<!DOCTYPE html>
<html lang="en">
  <header>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Link tag to link in stylesheet -->
    <link rel="stylesheet" href="./index.css"/>
  </head>
</header>

<body> 

    <h1>Ipeleng Nyatlo</h1>
    <p>Highly motivated and results-driven professional with a proven track record in an Analyst role in Venture Capital.</p>
    <br>
<!-- The aside element tags are specifically meant to be around an image and nav list, NOTHING ELSE -->
    <aside>
    <img src="../resume2/cv_img_ipeleng.JPG" alt="CV image" style="width:350px;height: 400px;">
    </aside>
 <div class="education"></div>
    
   <aside>
    <nav>
        <ul>
          <li><a href="#Education">Education</a></li> 
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Skills">Skills</a></li>
        </ul>
    </nav>
    </aside>
</p>
<main>
<section>

    <h2 id="Education">Education</h2>
    <h3>Qualification 1</h3>
    <p>Bachelor of Commerce: A comprehensive undergraduate degree focused on business and economics, providing a strong foundation for various career opportunities in the corporate world.</p>

    <h3>Qualification 2</h3>
    <p>Financial Modelling Qualification from Udemy: A practical online course equipping learners with essential skills and techniques to construct and analyze financial models for informed decision-making in the financial domain.</p>

  
    <h2 id="Experience">Experience</h2>
    <h3>Job 1</h3>
    <p>Experience in financial modelling, company valuations,competitor analysis and data extraction in a venture capital firm</p>

    <h3>Job 2</h3>
    <p>Analyst in a venture capital firm</p>

    <h2 id="Skills">Skills</h2>
    <p>
        <ul>
            <li>Financial modelling</li>
            <li>Research</li>
            <li>competitor analysis</li>
            <li>Data extraction and analysis</li>
        </ul>

        <article>
            <h3>Media features:</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos ad magni tenetur velit facere id. Minus culpa libero incidunt earum nemo commodi ex odio itaque odit vel pariatur repellat iure corrupti nulla nisi quis cumque, maiores, debitis exercitationem similique. Impedit autem tempore vel optio minima necessitatibus mollitia corporis aspernatur.</p> 
        </article>

            <h3>Projects featured in:</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At provident architecto natus magni, incidunt rem veritatis blanditiis accusamus atque repudiandae voluptatibus amet optio praesentium cum suscipit modi omnis eaque officia hic, laudantium quae! Odit est suscipit, dignissimos amet quo cumque enim delectus, nemo quae quos aliquam fugiat rerum quam quas.
            </p>
    
    </section>
</main>

<Footer>
<h2>Contacts</h2>
<p>Cellphone number:(+27) 62 8471 561</p>  
<p>Email:4rachaelnyatlo@gmail.com</p>
<p><a href="https://shorturl.at/psDM2">LinkedIn</a></p> 
</Footer>
</p>
  <body></body>
</html>
